# NutritionDataService

./: .gitignore  README.md
.github/: Terraform.yml
.github/workflows/: Terraform.yml
infrastructure/terraform/: global.tf  main.tf  region.tf  variables.tf
infrastructure/terraform/global/: ecs_task_iam_role.tf  outputs.tf  variables.tf
infrastructure/terraform/region/: ecs.tf  outputs.tf  variables.tf
src/: NutritionDataService.sln
src/NutritionDataApi/: Dockerfile  NutritionDataApi.csproj  Program.cs  appsettings.Secret.json  appsettings.json
src/NutritionDataApi/Properties/: launchSettings.json
src/NutritionDataService/: Host.cs  NutritionDataService.csproj  NutritionDataService.sln  Program.cs  UsdaClient.cs  appSettings.json
src/NutritionDataService/Model/: NutritionData.cs
src/NutritionDataService/Properties/: launchSettings.json
src/NutritionDataService/Usda/: Client.cs  ClientConfiguration.cs  FoodNutrientToNutritionDataMapper.cs  Response.cs
